# your app will be connected to db using these connection information
# jdbc connection string
spring.datasource.url=jdbc:mysql://localhost:3306/SeleniumexpressNew
spring.datasource.username=root
spring.datasource.password=Y43xwr67c82L

